
all:
	cd lua-5.0.3 ; make all
	cd lua-5.1.5 ; make linux
	cd lua-5.2.0 ; make linux
	cd tolua-5.0 ; make all

install:
	cd lua-5.0.3 ; make install
	cd lua-5.1.5 ; make install
	cd lua-5.2.0 ; make install
	cd tolua-5.0 ; make install

clean:
	cd lua-5.0.3 ; make clean
	cd lua-5.1.5 ; make clean
	cd lua-5.2.0 ; make clean
	cd tolua-5.0 ; make clean
